Ammi Haroun - informatique
Belyazid Ali - informatique
de Wouters Louise - biomedical
Projet cpa - remise le 18 décembre 2019

DATABASE INFORMATION :
Version : 4
Type : 1
Title : newE.fasta
Database Time : Dec 7, 2019  3:05 PM
Number of sequences : 7266
Number of residues : 2981753
Longest db seq : 10746 residues

PROTEIN INFORMATION :
Query sequence file : Q6FL34.fasta
Query sequence size : 522
Query sequence name (for the verification) : >sp|Q6FL34|ALG10_CANGA Dol-P-Glc:Glc(2)Man(9)GlcNAc(2)-PP-Dol alpha-1,2-glucosyltransferase OS=Candida glabrata (strain ATCC 2001 / CBS 138 / JCM 3761 / NBRC 0622 / NRRL Y-65) OX=284593 GN=ALG10 PE=3 SV=1

ALGORITHM INFORMATION :
Smith Waterman
Score matrix = BLOSSUM
Extension Penalty = 1
Open Penalty = 12

DISPLAY OF THE 50 BEST ALIGNEMENTS : 

gnl|BL_ORD_ID|1242 sp|I1K0K6|EFGC2_SOYBN Elongation factor G-2, ...  30
gnl|BL_ORD_ID|1474 sp|Q2YB00|EFG_NITMU Elongation factor G OS=N...  30
gnl|BL_ORD_ID|1290 sp|B9JDS6|EFG_AGRRK Elongation factor G OS=Ag...  29
gnl|BL_ORD_ID|1508 sp|B3PWR8|EFG_RHIE6 Elongation factor G OS=Rh...  29
gnl|BL_ORD_ID|1509 sp|Q1MIE4|EFG_RHIL3 Elongation factor G OS=Rh...  29
gnl|BL_ORD_ID|1510 sp|B5ZYT2|EFG_RHILW Elongation factor G OS=Rh...  29
gnl|BL_ORD_ID|1420 sp|A6T3K7|EFG_JANMA Elongation factor G OS=Ja...  29
gnl|BL_ORD_ID|1472 sp|Q2GD82|EFG_NEOSM Elongation factor G OS=Ne...  29
gnl|BL_ORD_ID|1473 sp|Q82T70|EFG_NITEU Elongation factor G OS=N...  29
gnl|BL_ORD_ID|1608 sp|A7IFX8|EFG_XANP2 Elongation factor G OS=Xa...  29
gnl|BL_ORD_ID|1280 sp|A1TJ04|EFG_ACIAC Elongation factor G OS=Ac...  29
gnl|BL_ORD_ID|1287 sp|A1W2Q4|EFG_ACISJ Elongation factor G OS=Ac...  29
gnl|BL_ORD_ID|1390 sp|Q5FFE7|EFG_EHRRG Elongation factor G OS=Eh...  29
gnl|BL_ORD_ID|1232 sp|Q88FI4|EFG2_PSEPK Elongation factor G 2 O...  28
gnl|BL_ORD_ID|1243 sp|Q9SI75|EFGC_ARATH Elongation factor G, chl...  28
gnl|BL_ORD_ID|1469 sp|B4RQX2|EFG_NEIG2 Elongation factor G OS=Ne...  28
gnl|BL_ORD_ID|1470 sp|A9M3X0|EFG_NEIM0 Elongation factor G OS=Ne...  28
gnl|BL_ORD_ID|1471 sp|Q9K1I8|EFG_NEIMB Elongation factor G OS=Ne...  28
gnl|BL_ORD_ID|1480 sp|B6JET0|EFG_OLICO Elongation factor G OS=O...  28
gnl|BL_ORD_ID|1546 sp|A6U856|EFG_SINMW Elongation factor G OS=Si...  28
gnl|BL_ORD_ID|1209 sp|Q12SW2|EFG1_SHEDO Elongation factor G 1 O...  28
gnl|BL_ORD_ID|1516 sp|Q134S6|EFG_RHOPS Elongation factor G OS=Rh...  28
gnl|BL_ORD_ID|1600 sp|A1WHC2|EFG_VEREI Elongation factor G OS=Ve...  28
gnl|BL_ORD_ID|3792 sp|P0AEJ1|EMRB_ECO57 Multidrug export protein...  28
gnl|BL_ORD_ID|1319 sp|Q492B1|EFG_BLOPB Elongation factor G OS=Bl...  27
gnl|BL_ORD_ID|1322 sp|Q2YM00|EFG_BRUA2 Elongation factor G OS=Br...  27
gnl|BL_ORD_ID|1323 sp|A9M5Q3|EFG_BRUC2 Elongation factor G OS=Br...  27
gnl|BL_ORD_ID|1324 sp|Q8YHP3|EFG_BRUME Elongation factor G OS=B...  27
gnl|BL_ORD_ID|1325 sp|B0CH35|EFG_BRUSI Elongation factor G OS=Br...  27
gnl|BL_ORD_ID|1479 sp|A6X0B5|EFG_OCHA4 Elongation factor G OS=O...  27
gnl|BL_ORD_ID|1517 sp|Q2RQV7|EFG_RHORT Elongation factor G OS=R...  27
gnl|BL_ORD_ID|656 sp|Q02202|ECM9_YEAST Protein ECM9 OS=Saccharo...  27
gnl|BL_ORD_ID|1194 sp|Q7WRC7|EFG1_BORBR Elongation factor G 1 O...  27
gnl|BL_ORD_ID|1195 sp|Q7W2F8|EFG1_BORPA Elongation factor G 1 O...  27
gnl|BL_ORD_ID|1197 ssp|Q3JV86|EFG1_BURP1 Elongation factor G 1 OS...  27
gnl|BL_ORD_ID|1198 sp|Q2T0I7|EFG1_BURTA Elongation factor G 1 O...  27
gnl|BL_ORD_ID|1224 sp|Q47UW3|EFG2_COLP3 Elongation factor G 2 O...  27
gnl|BL_ORD_ID|1392 sp|Q2N9A7|EFG_ERYLH Elongation factor G OS=Er...  27
gnl|BL_ORD_ID|1447 sp|B8IS82|EFG_METNO Elongation factor G OS=M...  27
gnl|BL_ORD_ID|1448 sp|A2SLG0|EFG_METPP Elongation factor G OS=M...  27
gnl|BL_ORD_ID|1511 sp|P70782|EFG_RHIRD Elongation factor G OS=Rh...  27
gnl|BL_ORD_ID|1515 sp|Q6N4T4|EFG_RHOPA Elongation factor G OS=Rh...  27
gnl|BL_ORD_ID|6268 sp|P0DOO0|ETF1_VARV Early transcription facto...  27
gnl|BL_ORD_ID|7152 sp|Q07436|EXPA_DROME Protein expanded OS=Dros...  27
gnl|BL_ORD_ID|1207 sp|Q3ILP5|EFG1_PSEHT Elongation factor G 1 OS...  27
gnl|BL_ORD_ID|1213 sp|P28371|EFG1_SYNY3 Elongation factor G 1 OS...  27
gnl|BL_ORD_ID|1369 sp|Q11QB0|EFG_CYTH3 Elongation factor G OS=Cy...  27
gnl|BL_ORD_ID|1492 sp|A4SUV8|EFG_POLAQ Elongation factor G OS=P...  27
gnl|BL_ORD_ID|1501 sp|Q48D33|EFG_PSE14 Elongation factor G OS=P...  27
gnl|BL_ORD_ID|1502 sp|Q4K530|EFG_PSEF5 Elongation factor G OS=P...  27
