Ammi Haroun - informatique
Belyazid Ali - informatique
de Wouters Louise - biomedical
Projet cpa - remise le 18 décembre 2019

DATABASE INFORMATION :
Version : 4
Type : 1
Title : newE.fasta
Database Time : Dec 7, 2019  3:05 PM
Number of sequences : 7266
Number of residues : 2981753
Longest db seq : 10746 residues

PROTEIN INFORMATION :
Query sequence file : Q9Y6V0.fasta
Query sequence size : 5142
Query sequence name (for the verification) : >sp|Q9Y6V0|PCLO_HUMAN Protein piccolo OS=Homo sapiens OX=9606 GN=PCLO PE=1 SV=5

ALGORITHM INFORMATION :
Smith Waterman
Score matrix = BLOSSUM
Extension Penalty = 1
Open Penalty = 11

DISPLAY OF THE 50 BEST ALIGNEMENTS : 

gnl|BL_ORD_ID|5280 sp|Q9ZQI0|EPR1_ARATH Proline-rich extensin-li...  423
gnl|BL_ORD_ID|7190 sp|P24152|EXTN_SORBI Extensin OS=Sorghum bico...  342
gnl|BL_ORD_ID|7188 sp|Q9M1G9|EXTN2_ARATH Extensin-2 OS=Arabidops...  277
gnl|BL_ORD_ID|6087 sp|P9WJC5|ESPI_MYCTU ESX-1 secretion-associa...  260
gnl|BL_ORD_ID|3831 sp|Q03173|ENAH_MOUSE Protein enabled homolog ...  255
gnl|BL_ORD_ID|3542 sp|G3CHK5|ELF5_PONTR Protein EARLY FLOWERING ...  246
gnl|BL_ORD_ID|5731 sp|Q5RHP9|ERIC3_HUMAN Glutamate-rich protein ...  237
gnl|BL_ORD_ID|3836 sp|Q8T4F7|ENA_DROME Protein enabled OS=Drosop...  229
gnl|BL_ORD_ID|5106 sp|B2RWS6|EP300_MOUSE Histone acetyltransfera...  224
gnl|BL_ORD_ID|5108 sp|Q8CHI8|EP400_MOUSE E1A-binding protein p40...  224
gnl|BL_ORD_ID|247 sp|Q7SBU6|EAF1_NEUCR Chromatin modification-...  222
gnl|BL_ORD_ID|368 sp|Q3KST1|EBNA4_EBVG Epstein-Barr nuclear ant...  221
gnl|BL_ORD_ID|367 sp|Q1HVG4|EBNA4_EBVA8 Epstein-Barr nuclear an...  211
gnl|BL_ORD_ID|890 sp|Q15075|EEA1_HUMAN Early endosome antigen 1...  203
gnl|BL_ORD_ID|3832 sp|O55196|ENAM_MOUSE Enamelin OS=Mus musculus...  200
gnl|BL_ORD_ID|6089 sp|P9WJC1|ESPK_MYCTU ESX-1 secretion-associa...  199
gnl|BL_ORD_ID|6160 sp|Q5FWL4|EST2A_XENLA Extended synaptotagmin-...  192
gnl|BL_ORD_ID|4429 sp|B0WQG0|ENOPH_CULQU Enolase-phosphatase E1 ...  191
gnl|BL_ORD_ID|6248 sp|Q9Z1X1|ESYT1_RAT Extended synaptotagmin-1 ...  189
gnl|BL_ORD_ID|7189 sp|P06599|EXTN_DAUCA Extensin OS=Daucus carot...  188
gnl|BL_ORD_ID|364 sp|Q69022|EBNA2_EBVA8 Epstein-Barr nuclear an...  184
gnl|BL_ORD_ID|3802 sp|Q6PJG2|EMSA1_HUMAN ELM2 and SANT domain-co...  182
gnl|BL_ORD_ID|370 sp|Q69140|EBNA6_EBVA8 Epstein-Barr nuclear an...  180
gnl|BL_ORD_ID|6247 sp|Q3U7R1|ESYT1_MOUSE Extended synaptotagmin-...  179
gnl|BL_ORD_ID|891 sp|G1UB67|EED1_CANAL Transcriptional regulat...  176
gnl|BL_ORD_ID|371 sp|Q3KST0|EBNA6_EBVG Epstein-Barr nuclear ant...  174
gnl|BL_ORD_ID|5263 sp|A6NHQ4|EPOP_HUMAN Elongin BC and Polycomb ...  174
gnl|BL_ORD_ID|6249 sp|Q3TZZ7|ESYT2_MOUSE Extended synaptotagmin-...  174
gnl|BL_ORD_ID|369 sp|Q8AZK7|EBNA5_EBVB9 Epstein-Barr nuclear a...  173
gnl|BL_ORD_ID|366 sp|P12977|EBNA3_EBVB9 Epstein-Barr nuclear an...  172
gnl|BL_ORD_ID|245 sp|Q5B4Q8|EAF1_EMENI Chromatin modification-...  169
gnl|BL_ORD_ID|365 sp|Q3KSV2|EBNA2_EBVG Epstein-Barr nuclear ant...  169
gnl|BL_ORD_ID|6486 sp|Q9D952|EVPL_MOUSE Envoplakin OS=Mus muscul...  169
gnl|BL_ORD_ID|269 sp|Q5A6Q7|EAF7_CANAL Chromatin modification-...  163
gnl|BL_ORD_ID|3676 sp|Q9VWE6|ELYS_DROME Protein ELYS homolog OS=...  163
gnl|BL_ORD_ID|2098 sp|O43281|EFS_HUMAN Embryonal Fyn-associated ...  162
gnl|BL_ORD_ID|3680 sp|Q8WYP5|ELYS_HUMAN Protein ELYS OS=Homo sap...  162
gnl|BL_ORD_ID|6199 sp|Q8N693|ESX1_HUMAN Homeobox protein ESX1 OS...  160
gnl|BL_ORD_ID|2999 sp|B8N7S7|EGLX_ASPFN Probable endo-1,3(4)-be...  159
gnl|BL_ORD_ID|3540 sp|Q9LV14|ELF5_ARATH Protein EARLY FLOWERING ...  158
gnl|BL_ORD_ID|3803 sp|Q7Z589|EMSY_HUMAN BRCA2-interacting transc...  158
gnl|BL_ORD_ID|5255 sp|Q80VP1|EPN1_MOUSE Epsin-1 OS=Mus musculus ...  158
gnl|BL_ORD_ID|3567 sp|P19419|ELK1_HUMAN ETS domain-containing pr...  157
gnl|BL_ORD_ID|6484 sp|Q64GL0|EVL_XENLA Ena/VASP-like protein OS=...  155
gnl|BL_ORD_ID|4376 sp|Q03111|ENL_HUMAN Protein ENL OS=Homo sapie...  153
gnl|BL_ORD_ID|3767 sp|Q91VF5|EMID1_MOUSE EMI domain-containing p...  152
gnl|BL_ORD_ID|6028 sp|Q3V1V3|ESF1_MOUSE ESF1 homolog OS=Mus musc...  151
gnl|BL_ORD_ID|6014 sp|Q03661|ESC1_YEAST Silent chromatin protei...  150
gnl|BL_ORD_ID|241 sp|F4J7T3|EAF1A_ARATH Chromatin modification-...  149
gnl|BL_ORD_ID|3175 sp|Q1JU68|EIF3A_RAT Eukaryotic translation in...  146
